kicad/spellcaster-top-pos.csv (before)
Ref,Val,Package,Mid X,Mid Y,Rotation,Layer
"C1","4.7u","C_0402_1005Metric",53.368000,-110.617000,0.000000,top
"C2","12p","C_0402_1005Metric",51.689000,-115.590000,90.000000,top
"C3","12p","C_0402_1005Metric",52.705000,-115.590000,-90.000000,top
"C4","12p","C_0402_1005Metric",53.495000,-98.425000,0.000000,top
"C5","100n","C_0402_1005Metric",50.800000,-109.982000,90.000000,top
"C6","12p","C_0402_1005Metric",53.467000,-97.409000,180.000000,top
"C7","1p","C_0402_1005Metric",58.674000,-103.886000,180.000000,top
"C8","1.2p","C_0402_1005Metric",58.674000,-100.965000,180.000000,top
"C9","1u","C_0402_1005Metric",50.546000,-107.950000,-90.000000,top
"C10","100n","C_0402_1005Metric",58.928000,-109.093000,-90.000000,top
"C11","100p","C_0402_1005Metric",56.007000,-100.330000,-90.000000,top
"C12","100n","C_0402_1005Metric",53.495000,-102.108000,180.000000,top
"C13","47n","C_0402_1005Metric",55.880000,-97.282000,0.000000,top
"C14","100n","C_0402_1005Metric",55.245000,-116.332000,0.000000,top
"C15","1u","C_0402_1005Metric",55.880000,-98.298000,0.000000,top
"C16","100n","C_0402_1005Metric",57.150000,-116.332000,0.000000,top
"D1","LED","LED_0603_1608Metric",58.801000,-112.522000,90.000000,top
"D2","1N4148W","D_SOD-123",55.753000,-119.888000,-90.000000,top
"L1","4.7nH","L_0402_1005Metric",58.166000,-102.385000,-90.000000,top
"L2","2.2nH","L_0402_1005Metric",58.166000,-99.441000,-90.000000,top
"L3","15nH","L_0402_1005Metric",51.585000,-98.425000,0.000000,top
"L4","10uH","L_1206_3216Metric",51.308000,-101.295000,90.000000,top
"Q1","2N7002","SOT-23",52.578000,-119.888000,0.000000,top
"R1","1k","R_0402_1005Metric",58.801000,-110.490000,0.000000,top
"R2","10k","R_0402_1005Metric",56.007000,-111.252000,0.000000,top
"R3","10k","R_0402_1005Metric",56.007000,-112.268000,0.000000,top
"R4","10k","R_0402_1005Metric",51.562000,-117.602000,180.000000,top
"S1","B3U-1000P","SW_B3U-1000P",58.039000,-125.348500,90.000000,top
"S2","B3U-1000P","SW_B3U-1000P",51.943000,-125.348500,90.000000,top
"U1","nRF52820-QDxx","QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm",55.000000,-106.426000,45.000000,top
"U2","LSM6DSL","LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y",56.134000,-114.323500,0.000000,top
"Y1","32k","Crystal_SMD_3215-2Pin_3.2x1.5mm",52.304000,-113.431000,0.000000,top
"Y2","Crystal_GND24","Crystal_SMD_2016-4Pin_2.0x1.6mm",54.040000,-100.288000,180.000000,top

kicad/spellcaster-top-pos.csv (after)
Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
"C1","4.7u","C_0402_1005Metric",53.368000,-110.617000,0.000000,top
"C2","12p","C_0402_1005Metric",51.689000,-115.590000,90.000000,top
"C3","12p","C_0402_1005Metric",52.705000,-115.590000,-90.000000,top
"C4","12p","C_0402_1005Metric",53.495000,-98.425000,0.000000,top
"C5","100n","C_0402_1005Metric",50.800000,-109.982000,90.000000,top
"C6","12p","C_0402_1005Metric",53.467000,-97.409000,180.000000,top
"C7","1p","C_0402_1005Metric",58.674000,-103.886000,180.000000,top
"C8","1.2p","C_0402_1005Metric",58.674000,-100.965000,180.000000,top
"C9","1u","C_0402_1005Metric",50.546000,-107.950000,-90.000000,top
"C10","100n","C_0402_1005Metric",58.928000,-109.093000,-90.000000,top
"C11","100p","C_0402_1005Metric",56.007000,-100.330000,-90.000000,top
"C12","100n","C_0402_1005Metric",53.495000,-102.108000,180.000000,top
"C13","47n","C_0402_1005Metric",55.880000,-97.282000,0.000000,top
"C14","100n","C_0402_1005Metric",55.245000,-116.332000,0.000000,top
"C15","1u","C_0402_1005Metric",55.880000,-98.298000,0.000000,top
"C16","100n","C_0402_1005Metric",57.150000,-116.332000,0.000000,top
"D1","LED","LED_0603_1608Metric",58.801000,-112.522000,90.000000,top
"D2","1N4148W","D_SOD-323",55.753000,-119.200000,-90.000000,top
"L1","4.7nH","L_0402_1005Metric",58.166000,-102.385000,-90.000000,top
"L2","2.2nH","L_0402_1005Metric",58.166000,-99.441000,-90.000000,top
"L3","15nH","L_0402_1005Metric",51.585000,-98.425000,0.000000,top
"L4","10uH","L_1206_3216Metric",51.308000,-101.295000,90.000000,top
"Q1","2N7002","SOT-23",52.578000,-119.888000,0.000000,top
"R1","1k","R_0402_1005Metric",58.801000,-110.490000,0.000000,top
"R2","10k","R_0402_1005Metric",56.007000,-111.252000,0.000000,top
"R3","10k","R_0402_1005Metric",56.007000,-112.268000,0.000000,top
"R4","10k","R_0402_1005Metric",51.562000,-117.602000,180.000000,top
"S1","B3U-1000P","SW_B3U-1000P",58.039000,-125.348500,90.000000,top
"S2","B3U-1000P","SW_B3U-1000P",51.943000,-125.348500,90.000000,top
"U1","nRF52820-QDxx","QFN-40-1EP_5x5mm_P0.4mm_EP3.6x3.6mm",55.000000,-106.426000,45.000000,top
"U2","LSM6DSL","LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y",56.134000,-114.323500,0.000000,top
"Y1","32k","Crystal_SMD_3215-2Pin_3.2x1.5mm",52.304000,-113.431000,0.000000,top
"Y2","Crystal_GND24","Crystal_SMD_2016-4Pin_2.0x1.6mm",54.040000,-100.288000,180.000000,top

kicad/spellcaster-top-pos.csv (diff)
@@ -1,4 +1,4 @@
-Ref,Val,Package,Mid X,Mid Y,Rotation,Layer
+Designator,Val,Package,Mid X,Mid Y,Rotation,Layer
 "C1","4.7u","C_0402_1005Metric",53.368000,-110.617000,0.000000,top
 "C2","12p","C_0402_1005Metric",51.689000,-115.590000,90.000000,top
 "C3","12p","C_0402_1005Metric",52.705000,-115.590000,-90.000000,top
@@ -16,7 +16,7 @@ Ref,Val,Package,Mid X,Mid Y,Rotation,Layer
 "C15","1u","C_0402_1005Metric",55.880000,-98.298000,0.000000,top
 "C16","100n","C_0402_1005Metric",57.150000,-116.332000,0.000000,top
 "D1","LED","LED_0603_1608Metric",58.801000,-112.522000,90.000000,top
-"D2","1N4148W","D_SOD-123",55.753000,-119.888000,-90.000000,top
+"D2","1N4148W","D_SOD-323",55.753000,-119.200000,-90.000000,top
 "L1","4.7nH","L_0402_1005Metric",58.166000,-102.385000,-90.000000,top
 "L2","2.2nH","L_0402_1005Metric",58.166000,-99.441000,-90.000000,top
 "L3","15nH","L_0402_1005Metric",51.585000,-98.425000,0.000000,top
